spring.application.name=intranet

spring.datasource.url=jdbc:mariadb://localhost:3306/intranet
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
